apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.helm_service_account_c3c5241b6dfd55daaec6a575415cf006.name  }}
  labels:
  {{- range $key, $value := .Values.helm_service_account_c3c5241b6dfd55daaec6a575415cf006.labels }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- range $key, $value := .Values.helm_service_account_c3c5241b6dfd55daaec6a575415cf006.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
automountServiceAccountToken: {{ .Values.helm_service_account_c3c5241b6dfd55daaec6a575415cf006.automount }}
