{{- if .Values.helm_hpa_fa472f39db705ca2bd3278a0f1a707a2.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.helm_hpa_fa472f39db705ca2bd3278a0f1a707a2.name }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: {{ .Values.helm_hpa_fa472f39db705ca2bd3278a0f1a707a2.workload_kind }}
    name: {{ .Values.helm_hpa_fa472f39db705ca2bd3278a0f1a707a2.workload_name }}
  minReplicas: {{ .Values.helm_hpa_fa472f39db705ca2bd3278a0f1a707a2.min_replicas }}
  maxReplicas: {{ .Values.helm_hpa_fa472f39db705ca2bd3278a0f1a707a2.max_replicas }}
  metrics:
    {{- if .Values.helm_hpa_fa472f39db705ca2bd3278a0f1a707a2.target_cpu_utilization_percentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.helm_hpa_fa472f39db705ca2bd3278a0f1a707a2.target_cpu_utilization_percentage }}
    {{- end }}
    {{- if .Values.helm_hpa_fa472f39db705ca2bd3278a0f1a707a2.target_memory_utilization_percentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.helm_hpa_fa472f39db705ca2bd3278a0f1a707a2.target_memory_utilization_percentage }}
    {{- end }}
{{- end }}